# Maven

./: .project  pom.xml
src/test/java/com/actitime/testscripts/: CustomerModule.java  FitPeo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.actitime.testscripts.CustomerModule.xml  TEST-com.actitime.testscripts.FitPeo.xml
